{
  "app": {
    "name": "edot-product-service"
  },
  "web": {
    "prefork": false,
    "port": 3101
  },
  "log": {
    "level": 7
  },
  "database": {
    "username": "myuser",
    "password": "mypassword",
    "host": "127.0.0.1",
    "port": "5434",
    "name": "edot_product_db",
    "pool": {
      "iddle": 10,
      "max": 100,
      "lifetime": 1800
    }
  },
  "kafka": {
    "servers": ["localhost:9092"],

    "group": {
      "id": "edot_product_service"
    },
    "consumers": ["warehouse_created", "warehouse_updated"]
  }
}
